.dropdown-menu {
    top: 55%;
    overflow-y: scroll;
    height: 200px;
    left: auto;
    cursor: pointer;
}


.submitBtn {
    color: #ffffff;
    background: #0000FF;
    border-color: #000000;
}

.submitBtn:hover{
    border-color: #336699;
    color: #fff;
}